{
    "jest.showCoverageOnLoad": true,
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": [
            "${workspaceFolder}/.github/workflows/unittest.yml",
            "${workspaceFolder}/.github/workflows/deploy.yml",
        ],
    },
}